/*-----------popup--------------*/
#welcome-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  .popup-content {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }
  .popup-content h2 {
    margin-bottom: 10px;
  }
  .popup-content button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #32c86e;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
/*----------- navbar-----------------*/
.navbar {
    position: fixed;
    top: 20px; /* some space from top */
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.5); /* transparent background */
    backdrop-filter: blur(8px); /* glass effect */
    border-radius: 20px; /* rounded corners */
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0,0,0,1); /* soft shadow */
  }
  .navbar a {
    text-decoration: none;
    margin: 0 15px;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .navbar a:hover {
    color: #00ffcc;
  }
  .position {
    display: flex;
    gap: 25px;
    list-style: none;
  }
  
  .position li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .position li a:hover {
    color: #00ffe5;
  }


  /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
  }
  
  /* Popup Welcome */
  #welcome-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .popup-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  
  .popup-content h2 {
    margin-bottom: 10px;
  }
  
  .popup-content button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  section {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  section h2 {
    font-size: 1.2rem;
    margin-bottom: 12px;
  }
  
  section .emoji-buttons button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  section .water-buttons button {
    font-size: 18px;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    background-color: #d0e9ff;
    cursor: pointer;
  }
  
  #breath-circle {
    width: 100px;
    height: 100px;
    background-color: #b2f2bb;
    border-radius: 50%;
    margin: 0 auto;
    animation: breathe 4s ease-in-out infinite;
  }
  
  @keyframes breathe {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
  }
  
  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    display: inline-block;
    padding: 8px 14px;
    border: none;
    border-radius: 5px;
    margin-top: 8px;
    cursor: pointer;
  }
  
  button.bg-green {
    background-color: #4caf50;
    color: white;
  }
  
  button.bg-purple {
    background-color: #9c27b0;
    color: white;
  }
  
  button.bg-yellow {
    background-color: #fbc02d;
  }
  
  button.bg-pink {
    background-color: #e91e63;
    color: white;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  @media (max-width: 480px) {
    section h2 {
      font-size: 1rem;
    }
  }

/*-------------------Colorful gradient animation on card hover------------------*/
.card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, #ff6ec4, #7873f5, #4adede, #ffcb57);
    background-size: 400% 400%;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    animation: gradientAnimation 6s ease infinite;
}

.card:hover::before {
    opacity: 0.6;
}

.card:hover {
    transform: scale(1.02);
}

/* Ensure text stays above animation */
.card * {
    position: relative;
    z-index: 1;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.btn{
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-37:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .button-37 {
    padding: 10px 30px;
  }
}

.full-page-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #f4f4f9;
    z-index: 9999;
    display: none;
    flex-direction: column;
    overflow-y: auto;
  }
  
  .full-page-modal .modal-header {
    display: flex;
    align-items: center;
    background-color: #13aa52;
    color: white;
    padding: 20px;
    font-size: 1.5rem;
  }
  
  .close-btn {
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: auto;
    background: none;
    border: none;
    color: white;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .table{
    padding: 10px;
    border: black 2px solid;
  }
  .table tr,td,th{
    padding: 10px;
    border: black 2px solid;
  }

  
  #successScreen h1 {
  font-size: 3rem;
  color: #4caf50;
}

#successScreen button {
  padding: 10px 20px;
  font-size: 1.2rem;
  margin-top: 20px;
}


/*---------------------------Header styles--------------------*/
.site-header {
  background: linear-gradient(90deg, #a8edea 0%, #fed6e3 100%);
  padding: 20px;
  border-bottom: 2px solid #ccc;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: center;
}

.logo {
  font-size: 2rem;
}

.site-title {
  margin: 0;
  font-size: 2rem;
  color: #2d2d2d;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tagline {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
  font-style: italic;
}
